# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           de.htwg.seapal.mark.controllers.Application.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

# Web services
GET     /marks/		           		de.htwg.seapal.mark.controllers.Application.getAllMarks
GET 	/marks/mark			   		de.htwg.seapal.mark.controllers.Application.getMark(id : String)

# WebService example-calls
# http://localhost:9000/marks/
# http://localhost:9000/marks/mark?id=ea1f12ff-17b0-46a0-9c8e-e43e94b661f4