[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\Users\David\Desktop\Proyectos\Java\Mark\de.htwg.seapal.mark\project\Build.scala)
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(C:\Users\David\Desktop\Proyectos\Java\Mark\de.htwg.seapal.mark\project\Build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(C:\Users\David\Desktop\Proyectos\Java\Mark\de.htwg.seapal.mark\project\Build.scala)
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\David\Desktop\Proyectos\Java\Mark\de.htwg.seapal.mark\project\target\scala-2.9.2\sbt-0.12\classes...
[debug] Running cached compiler cf528, interfacing (CompilerInterface) with Scala compiler version 2.9.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	C:\Users\David\Desktop\Proyectos\Java\Mark\de.htwg.seapal.mark\project\target\scala-2.9.2\sbt-0.12\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files (x86)\Java\jdk1.7.0_17\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.7.0_17\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.7.0_17\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.7.0_17\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.7.0_17\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.7.0_17\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.7.0_17\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.7.0_17\jre\classes;C:\Play\framework\.\sbt\boot\scala-2.9.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\David\Desktop\Proyectos\Java\Mark\de.htwg.seapal.mark\project\target\scala-2.9.2\sbt-0.12\classes;C:\Play\repository\cache\scala_2.9.2\sbt_0.12\play\sbt-plugin\jars\sbt-plugin-2.1.0.jar;C:\Play\repository\local\play\sbt-link\2.1.0\jars\sbt-link.jar;C:\Play\repository\local\org.javassist\javassist\3.16.1-GA\jars\javassist.jar;C:\Play\repository\local\play\play-exceptions\2.1.0\jars\play-exceptions.jar;C:\Play\repository\local\play\routes-compiler_2.9.2\2.1.0\jars\routes-compiler_2.9.2.jar;C:\Play\repository\local\com.github.scala-incubator.io\scala-io-file_2.9.2\0.4.1\jars\scala-io-file_2.9.2.jar;C:\Play\repository\local\com.github.scala-incubator.io\scala-io-core_2.9.2\0.4.1\jars\scala-io-core_2.9.2.jar;C:\Play\repository\local\com.github.jsuereth.scala-arm\scala-arm_2.9.1\1.1\jars\scala-arm_2.9.1.jar;C:\Play\repository\local\com.typesafe.akka\akka-actor\2.0.1\jars\akka-actor.jar;C:\Play\repository\local\play\templates-compiler_2.9.2\2.1.0\jars\templates-compiler_2.9.2.jar;C:\Play\repository\local\play\console_2.9.2\2.1.0\jars\console_2.9.2.jar;C:\Play\repository\local\net.databinder.giter8\giter8_2.9.1\0.5.0\jars\giter8_2.9.1.jar;C:\Play\repository\local\net.databinder.giter8\giter8-lib_2.9.1\0.5.0\jars\giter8-lib_2.9.1.jar;C:\Play\repository\local\org.clapper\scalasti_2.9.1\0.5.5\jars\scalasti_2.9.1.jar;C:\Play\repository\local\org.clapper\grizzled-scala_2.9.1\1.0.8\jars\grizzled-scala_2.9.1.jar;C:\Play\repository\local\org.clapper\classutil_2.9.1\0.4.2\jars\classutil_2.9.1.jar;C:\Play\repository\local\org.clapper\grizzled-slf4j_2.9.1\0.6.5\jars\grizzled-slf4j_2.9.1.jar;C:\Play\repository\local\org.slf4j\slf4j-api\1.6.2\jars\slf4j-api.jar;C:\Play\repository\local\org.antlr\stringtemplate\3.2.1\jars\stringtemplate.jar;C:\Play\repository\local\antlr\antlr\2.7.7\jars\antlr.jar;C:\Play\repository\local\me.lessis\ls_2.9.1\0.1.2-RC2\jars\ls_2.9.1.jar;C:\Play\repository\local\net.databinder\dispatch-http_2.9.1\0.8.6\jars\dispatch-http_2.9.1.jar;C:\Play\repository\local\net.databinder\dispatch-core_2.9.1\0.8.6\jars\dispatch-core_2.9.1.jar;C:\Play\repository\local\org.apache.httpcomponents\httpclient\4.1.2\jars\httpclient.jar;C:\Play\repository\local\org.apache.httpcomponents\httpcore\4.1.2\jars\httpcore.jar;C:\Play\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;C:\Play\repository\local\commons-codec\commons-codec\1.4\jars\commons-codec.jar;C:\Play\repository\local\net.databinder\dispatch-futures_2.9.1\0.8.6\jars\dispatch-futures_2.9.1.jar;C:\Play\repository\local\org.eclipse.jgit\org.eclipse.jgit\1.3.0.201202151440-r\jars\org.eclipse.jgit.jar;C:\Play\repository\local\com.github.scala-incubator.io\scala-io-file_2.9.1\0.4.0-seq\jars\scala-io-file_2.9.1.jar;C:\Play\repository\local\com.github.scala-incubator.io\scala-io-core_2.9.1\0.4.0-seq\jars\scala-io-core_2.9.1.jar;C:\Play\repository\local\com.typesafe\config\1.0.0\bundles\config.jar;C:\Play\repository\local\rhino\js\1.7R2\jars\js.jar;C:\Play\repository\local\com.google.javascript\closure-compiler\rr2079.1\jars\closure-compiler.jar;C:\Play\repository\local\com.google.guava\guava\10.0.1\jars\guava.jar;C:\Play\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.1.2\jars\avaje-ebeanorm.jar;C:\Play\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-api\3.1.1\jars\avaje-ebeanorm-api.jar;C:\Play\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-agent\3.1.1\jars\avaje-ebeanorm-agent.jar;C:\Play\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-server\3.1.2\jars\avaje-ebeanorm-server.jar;C:\Play\repository\local\com.h2database\h2\1.3.168\jars\h2.jar;C:\Play\repository\local\org.pegdown\pegdown\1.1.0\jars\pegdown.jar;C:\Play\repository\local\org.parboiled\parboiled-core\1.0.2\jars\parboiled-core.jar;C:\Play\repository\local\org.parboiled\parboiled-java\1.0.2\jars\parboiled-java.jar;C:\Play\repository\local\asm\asm\3.3.1\jars\asm.jar;C:\Play\repository\local\asm\asm-util\3.3.1\jars\asm-util.jar;C:\Play\repository\local\asm\asm-tree\3.3.1\jars\asm-tree.jar;C:\Play\repository\local\asm\asm-analysis\3.3.1\jars\asm-analysis.jar;C:\Play\repository\local\net.contentobjects.jnotify\jnotify\0.94\jars\jnotify.jar;C:\Play\repository\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.1.1.jar;C:\Play\repository\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.1.1.jar;C:\Play\repository\local\org.scalaz\scalaz-core_2.9.2\6.0.4\jars\scalaz-core_2.9.2.jar;C:\Play\repository\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbtidea\sbt-idea\jars\sbt-idea-1.1.1.jar;C:\Play\repository\local\commons-io\commons-io\2.0.1\jars\commons-io.jar;C:\Play\repository\cache\scala_2.9.2\sbt_0.12\de.johoop\jacoco4sbt\jars\jacoco4sbt-1.2.4.jar;C:\Play\repository\cache\org.jacoco\org.jacoco.core\eclipse-plugins\org.jacoco.core-0.5.9.201207300726.jar;C:\Play\repository\cache\asm\asm-commons\jars\asm-commons-3.3.1.jar;C:\Play\repository\cache\org.jacoco\org.jacoco.report\eclipse-plugins\org.jacoco.report-0.5.9.201207300726.jar;C:\Play\repository\local\org.scala-sbt\sbt\0.12.2\jars\sbt.jar;C:\Play\repository\local\org.scala-sbt\main\0.12.2\jars\main.jar;C:\Play\repository\local\org.scala-sbt\actions\0.12.2\jars\actions.jar;C:\Play\repository\local\org.scala-sbt\classpath\0.12.2\jars\classpath.jar;C:\Play\repository\local\org.scala-sbt\launcher-interface\0.12.2\jars\launcher-interface.jar;C:\Play\repository\local\org.scala-sbt\interface\0.12.2\jars\interface.jar;C:\Play\repository\local\org.scala-sbt\io\0.12.2\jars\io.jar;C:\Play\repository\local\org.scala-sbt\control\0.12.2\jars\control.jar;C:\Play\framework\sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Play\repository\local\org.scala-sbt\completion\0.12.2\jars\completion.jar;C:\Play\repository\local\org.scala-sbt\collections\0.12.2\jars\collections.jar;C:\Play\repository\local\jline\jline\1.0\jars\jline.jar;C:\Play\repository\local\org.scala-sbt\api\0.12.2\jars\api.jar;C:\Play\repository\local\org.scala-sbt\compiler-integration\0.12.2\jars\compiler-integration.jar;C:\Play\repository\local\org.scala-sbt\incremental-compiler\0.12.2\jars\incremental-compiler.jar;C:\Play\repository\local\org.scala-sbt\logging\0.12.2\jars\logging.jar;C:\Play\repository\local\org.scala-sbt\process\0.12.2\jars\process.jar;C:\Play\repository\local\org.scala-sbt\compile\0.12.2\jars\compile.jar;C:\Play\repository\local\org.scala-sbt\persist\0.12.2\jars\persist.jar;C:\Play\repository\local\org.scala-tools.sbinary\sbinary_2.9.0\0.4.0\jars\sbinary_2.9.0.jar;C:\Play\repository\local\org.scala-sbt\classfile\0.12.2\jars\classfile.jar;C:\Play\repository\local\org.scala-sbt\compiler-ivy-integration\0.12.2\jars\compiler-ivy-integration.jar;C:\Play\repository\local\org.scala-sbt\ivy\0.12.2\jars\ivy.jar;C:\Play\repository\local\org.apache.ivy\ivy\2.3.0-rc1\jars\ivy.jar;C:\Play\repository\local\com.jcraft\jsch\0.1.46\jars\jsch.jar;C:\Play\repository\local\commons-httpclient\commons-httpclient\3.1\jars\commons-httpclient.jar;C:\Play\repository\local\org.scala-sbt\run\0.12.2\jars\run.jar;C:\Play\repository\local\org.scala-sbt\task-system\0.12.2\jars\task-system.jar;C:\Play\repository\local\org.scala-sbt\tasks\0.12.2\jars\tasks.jar;C:\Play\repository\local\org.scala-sbt\tracking\0.12.2\jars\tracking.jar;C:\Play\repository\local\org.scala-sbt\cache\0.12.2\jars\cache.jar;C:\Play\repository\local\org.scala-sbt\testing\0.12.2\jars\testing.jar;C:\Play\repository\local\org.scala-sbt\test-agent\0.12.2\jars\test-agent.jar;C:\Play\repository\local\org.scala-tools.testing\test-interface\0.5\jars\test-interface.jar;C:\Play\repository\local\org.scala-sbt\command\0.12.2\jars\command.jar;C:\Play\repository\local\org.scala-sbt\compiler-interface\0.12.2\jars\compiler-interface-src.jar;C:\Play\repository\local\org.scala-sbt\compiler-interface\0.12.2\jars\compiler-interface-bin.jar;C:\Play\repository\local\org.scala-sbt\precompiled-2_8_2\0.12.2\jars\compiler-interface-bin.jar;C:\Play\repository\local\org.scala-sbt\precompiled-2_10_0\0.12.2\jars\compiler-interface-bin.jar
[debug] Scala compilation took 9.795928023 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set()
[debug] Non-trivial strongly connected components: 
[debug] 	
[debug] Step 2 invalidated sources:
[debug] 	Set()
